emailSignUpFrom = "denis090712@gmail.com"
emailSignUpSubject = "Thanks for signing up!"
emailSignUpTemplatePath = "SignUpEmailTemplates/SignUpConfirmation.html"

emailRecoveryFrom = "denis090712@gmail.com"
emailRecoverySubject = "Password recovery service"
emailRecoveryTemplatePath = "SignUpEmailTemplates/PasswordRecovery.html"