<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
      <entry name="!?*.aj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="common" />
        <module name="extension" />
        <module name="JustAliveServerExtension" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="common" target="1.5" />
      <module name="extension" target="1.5" />
      <module name="JustAliveServer" target="1.5" />
      <module name="JustAliveServerCommon" target="1.5" />
      <module name="JustAliveServerExtension" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>